{
    "name": "maple-electron-router",
    "version": "0.1.1",
    "description": "An electron based router.",
    "author": {
        "name": "黄运峰(mapleby)",
        "email": "mapleby@outlook.com",
        "url": ""
    },
    "bugs": {
        "email": "mapleby@outlook.com",
        "url": ""
    },
    "keywords": [
        "electron",
        "maple-electron-router",
        "router",
        "maple",
        "mapleby"
    ],
    "main": "dist/index.js",
    "typings": "types/index.d.ts",
    "files": [
        "dist/*.js",
        "types/*.d.ts",
        "LICENSE.txt"
    ],
    "scripts": {
        "dev": "electron test/main.js",
        "serve": "node cli/develop.js",
        "build": "webpack --config webpack/webpack.prod.js"
    },
    "dependencies": {},
    "devDependencies": {
        "@babel/core": "^7.11.6",
        "@babel/plugin-proposal-class-properties": "^7.10.4",
        "@babel/preset-env": "^7.11.5",
        "@types/terser-webpack-plugin": "^4.2.0",
        "@types/webpack-node-externals": "^2.5.0",
        "babel-loader": "^8.1.0",
        "clean-webpack-plugin": "^3.0.0",
        "electron": "^10.1.3",
        "terser-webpack-plugin": "^4.2.3",
        "ts-loader": "^8.0.4",
        "typescript": "^4.0.3",
        "webpack": "^4.44.2",
        "webpack-cli": "^3.3.12",
        "webpack-merge": "^5.2.0",
        "webpack-node-externals": "^2.5.2"
    },
    "license": "TIM"
}
